# Don't use quotes( " and ' )

API_ID=14491250
API_HASH=511716ff4449dcd96f35fcabdea68be1
SESSION=1BVtsOIEBu0nRnuWeESjxd6ocjKZdIH0KSbVGugZJ-08LV8kdeJX-c432D1bpWLfATmunie6QytxdH_--aWcWoV82DB6Z-ihxT4V19eBH5i57fPzL0j3auObBRj_mYP4sRnDw0566GNuAtdyjkfiLotf28c4BUFZ-fCBCIxm7VieRrpHCE53gv4dPWaCWG-1B1FJ19kfNvdDsW-WuYiroSD6fwK7nMkDwgwHvIQy74uHqdlEbbLR_ZvYhX61rYS9hGvI_PR8MlIKJ-6EBQwrXyC-bzxmAszqIwKZmdKNRHdZNUzRMQCdTzazeVxe1JUXFiMXVyYPHyQiENUasweqHWa5SuEfVdIQ=
REDIS_URI=redis-13384.c278.us-east-1-4.ec2.cloud.redislabs.com:13384
REDIS_PASSWORD=VD6vsyjv9pIgAD3pj73EGzAnl3tEvZUq

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
